{
  "name": "cssframework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "sass --watch scss:css",
    "min": "find ./scss -name '[^_]*.scss' -exec sh -c 'sass $0:css/$(basename $0 .scss).min.css --style compressed' {} \\;"
  },
  "author": "",
  "license": "ISC"
}
